" 请勿在该文档内绑定个人项目的bundles，因为当团队插件更新时他们将会被移除

" 团队插件路径
let team_bundle_dir=expand('~/.vim/team_bundle/')

" if !exists(team_bundle_dir)
"   exec "!mkdir -pv " . team_bundle_dir
" endif

" Plug 'bufexplorer.zip',
Plug 'editorconfig/editorconfig-vim',
Plug 'kien/ctrlp.vim',
Plug 'leiming/nerdtree',
Plug 'jistr/vim-nerdtree-tabs',
Plug 'tomtom/tcomment_vim',
" Plug 'DoxygenToolkit.vim',
" Plug 'L9',

Plug 'majutsushi/tagbar',

" todo: ctags patch 后可以不装?
" Plug 'vim-php/phpctags',
" Plug 'vim-php/tagbar-phpctags.vim',

" cscope 支持
Plug 'leiming/cscope_maps',

" snipmate + snippets + autocomplpop补全"
" Plugin 'SirVer/ultisnips',

Plug 'MarcWeber/vim-addon-mw-utils',


Plug 'tomtom/tlib_vim',
Plug 'garbas/vim-snipmate',
Plug 'honza/vim-snippets',

" Plug 'othree/vim-autocomplpop',

Plug 'ervandew/supertab',
Plug 'ervandew/matchem',
Plug 'shawncplus/phpcomplete.vim',
" Plug 'Valloric/YouCompleteMe',

Plug 'rking/ag.vim',
Plug 'dyng/ctrlsf.vim',

Plug 'tpope/vim-fugitive',
Plug 'tpope/vim-unimpaired',
" QA/debug
" Plug 'joonty/vim-phpqa',
" Plug 'joonty/vim-phpunitqf',
" Plug 'scrooloose/syntastic',
" Plug 'joonty/vdebug',

" Align
" Plug 'Align'
" Plug 'godlygeek/tabular',
Plug 'junegunn/vim-easy-align',
Plug 'rayburgemeestre/phpfolding.vim',

" Front End Bundle
" Plug 'rmanalan/jshint.vim',
Plug 'pangloss/vim-javascript',
Plug 'mxw/vim-jsx',
Plug 'fatih/vim-go',
Plug 'mattn/emmet-vim',
Plug 'rust-lang/rust.vim'

" Other
Plug 'Lokaltog/vim-easymotion',
Plug 'joequery/Stupid-EasyMotion',
Plug 'chr4/nginx.vim',
Plug 'othree/html5.vim',
Plug 'maksimr/vim-jsbeautify',
Plug 'Chiel92/vim-autoformat',
Plug 'leiming/vim-phpcheck',

Plug 'leiming/pylon.vim',

" Plug '2072/PHP-Indenting-for-VIm',
" Plug 'lpenz/vimcommander'


"--------------
" Color Schemes
"--------------
Plug 'rickharris/vim-blackboard',
Plug 'altercation/vim-colors-solarized',
Plug 'rickharris/vim-monokai',
Plug 'tpope/vim-vividchalk',
Plug 'Lokaltog/vim-distinguished',
Plug 'chriskempson/vim-tomorrow-theme',
Plug 'fisadev/fisa-vim-colorscheme',
