"  欢迎使用VimIDE，该环境已经集成了团建常用的开发配置、快捷键映射和插件。
"  若需要自定义VJ，可参考以下简要说明。
"
"  1. 自定义VimIDE设置
"       可在当前文件(~/.vimrc)末尾进行增补设置，该操作通常情况不会影响团队开发环境。
"       例如设置即可定义<F5>为 Go 语言的快速编译映射:
"           " au Filetype go set makeprg=go\ build\ ./... "
"           " noremap  <F5> :make<CR>:copen<CR> "
"           " inoremap <F5> <ESC><ESC>:w<CR>:make><CR>:copen<CR>"
"
"       若需取消VimIDE默认的快捷键映射，您可以设置'unmap'例如：
"           " unmap <F5> "
"
"  2. 自定义 VimIDE 插件
"       2.1 传统方式安装
"       您可在 (~/.vim/) 的对应文件夹内直接放置插件文件即可，
"       该操作不会影响团队开发环境。
"
"       2.2 vim-plug 安装（推荐）
"       VJ环境使用 vim-plug 安装/管理插件
"       （一）安装插件
"             若需添加 Rails 开发环境，可在本文件中增补如下设置：
"             " Plug 'tpope/vim-rails' "
"             再通过 :PlugInstall 命令安装插件，通常情况不会影响团队开发环境。
"
"  以上内容请勿修改，以免更新时丢失。使用中如有任何问题可随时联系管理员，谢谢配合。
"  -------- GAME_TEAM_VJ Version 0.0.4 ---------
call plug#begin('~/.vim/plugged')
" Plug 'tpope/vim-rails'
call plug#end()
